[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/MapTiles/conveyorFull.png" type="Texture" id=1]
[ext_resource path="res://src_and_scenes/Belt.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.4
height = 32.0

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 360, 120 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 360, 120 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Belt" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 18 )
rotation = 1.5708
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 19 )
scale = Vector2( 0.592361, 0.445833 )
frames = SubResource( 2 )
playing = true

[connection signal="mouse_entered" from="." to="." method="_on_Belt_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Belt_mouse_exited"]
