[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/UI/Textures/Pause/Pause3.png" type="Texture" id=1]
[ext_resource path="res://gfx/UI/Textures/Pause/Pause1.png" type="Texture" id=2]
[ext_resource path="res://gfx/UI/Textures/Pause/Pause2.png" type="Texture" id=3]
[ext_resource path="res://gfx/UI/Textures/Run/Run1.png" type="Texture" id=4]
[ext_resource path="res://gfx/UI/Textures/Run/Run3.png" type="Texture" id=5]
[ext_resource path="res://gfx/UI/Textures/Run/Run2.png" type="Texture" id=6]
[ext_resource path="res://src_and_scenes/PauseRunIcons.gd" type="Script" id=7]

[node name="Buttons" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Run" type="TextureButton" parent="."]
margin_left = 1090.0
margin_top = 34.0
margin_right = 1140.0
margin_bottom = 84.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Pause" type="TextureButton" parent="."]
margin_left = 1170.0
margin_top = 41.0
margin_right = 1220.0
margin_bottom = 91.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 3 )

[connection signal="pressed" from="Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
