[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/UI/Textures/Title.png" type="Texture" id=1]
[ext_resource path="res://gfx/UI/Fonts/AmaticSC-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src_and_scenes/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://src_and_scenes/Settings.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 2 )

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 75.0
margin_right = 250.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( -871, -75 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MenuOptions" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -79.5
margin_top = -384.0
margin_right = 79.5
size_flags_vertical = 3
custom_constants/separation = 20

[node name="PlayGame" type="Button" parent="MenuOptions"]
margin_right = 166.0
margin_bottom = 67.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Play"
expand_icon = true

[node name="HowToPlay" type="Button" parent="MenuOptions"]
margin_top = 87.0
margin_right = 166.0
margin_bottom = 154.0
size_flags_horizontal = 9
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "How To Play"
icon_align = 1
expand_icon = true

[node name="Version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = -225.0
margin_right = 500.0
margin_bottom = -32.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 4 )
text = "Version 0.1
Author: elpython3
Made for the Github Game-Off 2022 Game Jam
Proudly Made With Godot!"
__meta__ = {
"_edit_group_": true
}

[node name="HowToPlay" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="MenuOptions/PlayGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MenuOptions/HowToPlay" to="." method="_on_HowToPlay_pressed"]
